name: clappvision
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - backcall=0.2.0
  - blas=1.0
  - ca-certificates=2022.10.11
  - certifi=2021.5.30
  - cffi=1.11.5
  - cycler=0.10.0
  - dataclasses=0.8
  - dbus=1.13.2
  - decorator=5.1.1
  - expat=2.2.5
  - fontconfig=2.13.1
  - freetype=2.9.1
  - gettext=0.19.8.1
  - glib=2.56.2
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - intel-openmp=2019.1
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - jedi=0.17.1
  - jpeg=9b
  - kiwisolver=1.0.1
  - lame=3.100
  - libcxx=10.0.0
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libiconv=1.15
  - libpng=1.6.36
  - libtiff=4.0.10
  - libuuid=2.32.1
  - libuv=1.44.2
  - libxcb=1.13
  - libxml2=2.9.8
  - lz4=2.1.6
  - lz4-c=1.8.1.2
  - mad=0.15.1b
  - matplotlib=3.0.2
  - matplotlib-base=3.0.2
  - mkl=2019.1
  - mkl_fft=1.0.10
  - mkl_random=1.0.2
  - ncurses=6.1
  - ninja=1.8.2
  - numpy=1.15.4
  - numpy-base=1.15.4
  - olefile=0.46
  - openssl=1.1.1s
  - pandas=0.24.0
  - parso=0.7.0
  - patsy=0.5.1
  - pcre=8.42
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=5.4.1
  - pip=18.1
  - prompt-toolkit=3.0.5
  - pthread-stubs=0.4
  - ptyprocess=0.6.0
  - pycparser=2.19
  - pygments=2.6.1
  - pyparsing=2.3.1
  - pyqt=5.6.0
  - python=3.6.8
  - python-dateutil=2.7.5
  - pytorch=1.0.0
  - pytz=2018.9
  - qt=5.6.3
  - readline=7.0
  - scikit-learn=0.20.2
  - scipy=1.2.0
  - seaborn=0.9.0
  - setuptools=40.6.3
  - sip=4.18.1
  - six=1.12.0
  - sox=14.4.2
  - sqlite=3.26.0
  - statsmodels=0.9.0
  - tk=8.6.10
  - torchvision=0.2.1
  - tornado=5.1.1
  - tqdm=4.29.1
  - traitlets=4.3.3
  - typing_extensions=4.1.1
  - wcwidth=0.2.5
  - wget=1.19.5
  - wheel=0.32.3
  - xorg-libxau=1.0.8
  - xorg-libxdmcp=1.1.2
  - xz=5.2.4
  - zlib=1.2.11
